{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP32-S3-EYE",
    "keywords": "Espressif, ESP-BOX, ESP32S3, ESP32-S2-Kaluga Kit, ESP32S2, ESP32-S3-LCD-EV-BOARD, ESP32S3, ESP WROVER KIT, ESP32, ESP32-S3-USB-OTG, ESP32S3, ESP32-S3-EYE, ESP32S3",
    "width": "240",
    "height": "240",
    "width_min": "240",
    "height_min": "240",
    "width_max": "240",
    "height_max": "240",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "The ESP32-S3-EYE is a small-sized AI development board produced by Espressif. It is based on the ESP32-S3 SoC and ESP-WHO.",
    "long_description": "ESP32-S3-EYE features a 2-Megapixel camera, an LCD display, and a microphone, which are used for image recognition and audio processing. ESP32-S3-EYE offers plenty of storage, with an 8 MB Octal PSRAM and a 8 MB flash. It also supports image transmission via Wi-Fi and debugging through a Micro-USB port."
}
